<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Site</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 200px;
            margin: 0;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .nav-island {
            width: 200px;
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #343a40;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Roboto', sans-serif;
        }
        .nav-island .navbar-brand {
            font-size: 1.5rem;
        }
        .nav-island .nav-link {
            color: #fff;
            display: block;
            margin: 5px 0;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.2rem;
        }
        .nav-island .nav-link:hover {
            background-color: #0056b3;
            color: #fff;
            border-radius: 4px;
            padding-left: 10px;
        }
        .container {
            padding-top: 70px;
            padding-right: 15px;
            padding-left: 15px;
            height: 100vh;
            position: relative; /* Added position relative for absolute positioning of images */
        }
        h1, p {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive;
        }
        .notice-text {
            font-size: 1.2rem;
        }
        .floating-img {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="nav-island">
        <a class="navbar-brand text-white" href="#">Guide Site</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#blue-hive">Blue Hive</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#red-hive">Red Hive</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#white-hive">White Hive</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#general">General</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Notice</h1>
                <p class="notice-text">Explore this ultimate guide hub for Bee Swarm Simulator enthusiasts, where all the best tips and tricks are at your fingertips! Created to save you from endless scrolling through Discord servers and YouTube videos, this hub is your shortcut to mastering the game. Dive into these easy-to-follow guides, designed to boost your gameplay and help you become a pro. Remember, everyone starts somewhere, and this guide is your ticket to leveling up your Bee Swarm skills!</p>
            </div>
        </div>

        <!-- Add images with larger sizes -->
        <img src="images/fuzzy.png" class="floating-img" style="top: 250px; left: 50px; width: 200px; transform: rotate(30deg);">
        <img src="images/spicy.png" class="floating-img" style="bottom: 20px; right: 50px; width: 250px; transform: rotate(-20deg);">
        <img src="images/basic.png" class="floating-img" style="top: 200px; right: 100px; width: 180px;">
        <img src="images/tadpole.png" class="floating-img" style="bottom: 100px; left: 150px; width: 120px;">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
